{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "~/Desktop/cpp/primos/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x86",
            "compilerArgs": [
                "-std=c++1z",
                "-stdlib=libc++"
            ]
        }
    ],
    "version": 4
}